<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightbox demo in vanilla javascript</title>
    <style>
        /* Optional Styling */
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #1a1a1a;
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        .stage {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: start;
            margin: 10px 0;
        }

        .stage>div {
            width: 200px;
            height: 200px;
            margin: 10px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        .stage img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* End Optional Styling */

        /* Add this to the head for the lightbox */
        .hidden {
            display: none !important;
        }

        .lightbox img {
            max-height: 60vh;
        }

        .lightbox {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            display: grid;
            place-items: center;
        }

        /* End Add this to the head for the lightbox */
    </style>
    <!-- Add this to the head for the event listener -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const stage = document.querySelector('.stage');
            const images = document.querySelectorAll('.stage img');
            const lightbox = document.createElement('div');
            lightbox.id = 'lightbox';
            lightbox.classList.add('lightbox');
            lightbox.classList.add('hidden');
            document.body.appendChild(lightbox);

            images.forEach(image => {
                image.addEventListener('click', e => {
                    lightbox.classList.remove('hidden');
                    const img = document.createElement('img');
                    img.src = image.src;
                    while (lightbox.firstChild) {
                        lightbox.removeChild(lightbox.firstChild);
                    }
                    lightbox.appendChild(img);
                })
            })

            lightbox.addEventListener('click', e => {
                if (e.target !== e.currentTarget) return;
                lightbox.classList.add('hidden');
            });
            document.onkeydown = function (evt) {
                evt = evt || window.event;
                var isEscape = false;
                if ("key" in evt) {
                    isEscape = (evt.key === "Escape" || evt.key === "Esc");
                } else {
                    isEscape = (evt.keyCode === 27);
                }
                if (isEscape) {
                    lightbox.classList.add('hidden');
                }
            };
        });

    </script>
    <!-- end Add this-->
</head>

<body>
    <h1>Pure JS lightbox.</h1>
    <div class="stage">
        <div>
            <img src="/images/image-1.jpg" alt="" />
        </div>
        <div>
            <img src="/images/image-2.jpg" alt="" />
        </div>
        <div>
            <img src="/images/image-3.jpg" alt="" />
        </div>
        <div>
            <img src="/images/image-4.jpg" alt="" />
        </div>
        <div>
            <img src="/images/image-5.png" alt="" />
        </div>
        <div>
            <img src="/images/image-6.jpg" alt="" />
        </div>
        <div>
            <img src="/images/image-7.jpg" alt="" />
        </div>
        <div>
            <img src="/images/image-8.jpg" alt="" />
        </div>
    </div>
</body>

</html>